MONGO_URL = mongodb+srv://test:test1234@food-app.2jpzw.mongodb.net/food-app?retryWrites=true&w=majority
CLIENT_ID = AePhjjBxJB1xZFaXM0E926d9f73jvJg5OTDmxNkvueKNVWKEMyZf-KaqY6YhasmI8U7YirdeQ_6-AUJz
TOKEN = jjdkkklori9l>::DJJDJOWMSALAKD
